﻿

//coments
#op addsp
	int32_t d;
#code
	c->sp+= m->d;
#end

#op setri4
	uint8_t r;
	int32_t d;
#code
	c->r[m->r].i4 =m->d;
#end

#op setspi4
	int32_t o;
	int32_t d;
#code
	//*((int32_t *)(c->sp+m->o))=m->d;
	$atspi4(m->o)=m->d;
#end

#op printch1
	char d;
#code
	putchar(m->d);
#end

#op printri4
	uint8_t r;
#code
	printf("%d",c->r[m->r].i4);
#end

#op printspi4
	int32_t o;
#code
	//printf("%d",*((int32_t *)(c->sp+m->o)));
	printf("%d",$atspi4(m->o));
#end

#op addni4spi4
	int32_t o;
	int32_t d;
#code
	//(*((int32_t *)(c->sp+m->o)))+=m->d;
	$atspi4(m->o)+=m->d;
#end

#op mulni4spi4
	int32_t o;
	int32_t d;
#code
	//(*((int32_t *)(c->sp+m->o)))*=m->d;
	$atspi4(m->o)*=m->d;
#end

#op modni4spi4
	int32_t o;
	int32_t d;
#code
	//(*((int32_t *)(c->sp+m->o)))%=m->d;
	$atspi4(m->o)%=m->d;
#end

#op lni4spi4pc
	int32_t o;
	int32_t d;
	@goto int32_t  pco;
#code
	if( $atspi4(m->o)<m->d)
	{
		c->pc+=m->pco;
		goto next;
	}
#end




