﻿
prims

char1 |||||||. char2 char4
bool
int1 int2 int4 int8
uint1 uint2 uint4 uint8
float4 float8

void *
prim * //^ all the prims

char1 * char2* char4*. are all null terminating strigs
//note do not implement char2nand above
or
string is a class with the first int as in len thenarray
string1||||\ string2 string4
// note do not implement string2 and above


//make groupings for classes to be public or private
namespace  name;

// may spand different files order dependent

endnamespace;




//all classes has parllel structs, one bound, one unbound
// contain only data
//reference counter on unbound sefment
// allocation uaes 2 seperate heaps






struct name
{
	bound:
	private:
	protected:
	public:
	int4 x;
	int4 z=0;

	string title;
	
	unbound:
	private:
	protected:
	public:

	int processcount;


//or
	bound public int4 y;



	static float8 v;
};
// funcrion defintions allows method extentions
functions name// name is class name
{
	
public:
protected:
private:

	int4 fun1()
	{
	…..
	
	}
	
	final int4 fun1()
	{
	…..
	//final means can not override
	}
	

	override int4 fun1()
	{
	…..
	//override means can  somthing already defined previously
	//enforces documentation
	}
	

};


private:
protected:
public:
try::try1()
{
	x =0;
	self->y=1;


}

static try1::try1()
{
	//note only static data is avaliable
	v=0.0;
}


// all classes passed by reference

final classname; not why do this? leave
out for now.