﻿

sp stack pointer
pc program counter
r0 to r15

move data this would be heap data

Move absolute memory to register
	movmr8
	movmr16
	movmr32
	movmr64

move absolute register to memory
	movrm8
	movrm16
	movrm32
	movrm64

Examples
	movrm8 0 0x12345678
	movmr16 0x12345678 1

move sp to register, relative position on signed 32 bit
	movspr8 -123 2
	movspr16
	movspr32
	movspr64

move register to sp
	movrsp8 1 -123 
	movrsp16
	movrsp32
	movrsp64

move sp pointer to register
	movsppr8 -123 0
	movsppr16
	movsppr32
	movsppr64

